<!DOCTYPE html>
<html>
    <head>
        <u><center><h1>The Top Ten Highest Grossing Movies of ALL TIME!</h1></center></u>
        <center><P>There are so many movies out there, that no one can count how many... and even if they try,</P></center>  
        <center><p>they either come up short or can't really provide concrete numbers. I for one am am movie lover, who sets time aside</p></center> 
        <center><p>to binge on recommended films I see on Tiktok, Netflix or just whatever else my family is watching.</p></center>
        <center><p>Below is a table with the <b>TOP TEN</b> highest grossing movies of all time.</p></center>
        <center><p>We can't tell you what everyone, everywhere, has watched all together... but we can tell you the most renowned films up to today.</p></center>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        th {
            height: 1000 px;
            background-color: red;
            color: white;
        }
        td {
            text-align: center;
            height: 50px;
            
        }
        
    </style>
    </head>
    <br></br>
    <body>
        <table>
            <tr>
                <th>MOVIE TITLE</th>
                <th>RELEASE YEAR</th>
                <th>GROSSING</th>
                <th>AWARDS</th>
                <th>MY PERSONAL RATING</th>
                <th>READ A REVIEW <br>(press back to return to this page)</th>
            </tr>
            <tr>
                <td>1. Avatar</td>
                <td>2009</td>
                <td>2.29billion USD</td>
                <td>18</td>
                <td>7/10</td>
                <td><a href="https://www.ign.com/articles/2009/12/12/avatar-review"><img src="images/Avatar.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>2. Avengers: Endgame</td>
                <td>2019</td>
                <td>2.79billion USD</td>
                <td>18</td>
                <td>10000/10</td>
                <td><a href="https://za.ign.com/marvels-the-avengers-4/131642/review/avengers-endgame-review"><img src="images/Avengers Endgame.png" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>3. Avatar: The way of the water</td>
                <td>2022</td>
                <td>2.39billion USD</td>
                <td>10</td>
                <td>?/10 ... Yet to watch it.</td>
                <td><a href="https://za.ign.com/avatar-2/171652/review/avatar-the-way-of-the-water-review"><img src="images/Avatar way of the water.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>4. Titanic</td>
                <td>1997</td>
                <td>2.26billion USD</td>
                <td>51</td>
                <td>10/10... but Jack <b>did not</b> have to die</td>
                <td><a href="https://www.rogerebert.com/reviews/titanic-1997"><img src="images/titanic.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>5. Star Wars- The force awakens</td>
                <td>2015</td>
                <td>2.07billion USD</td>
                <td>5</td>
                <td>10/10</td>
                <td><a href="https://za.ign.com/star-wars-episode-vii/96512/review/star-wars-the-force-awakens-review"><img src="images/star wars the force awakens.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>6. Avengers: Infinity war</td>
                <td>2018</td>
                <td>2.05billion USD</td>
                <td>8</td>
                <td>10/10</td>
                <td><a href="https://za.ign.com/marvels-the-avengers-infinity-war/119202/review/avengers-infinity-war-review"><img src="images/Avengers Infinity war.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>7. Spider-man: No way home</td>
                <td>2021</td>
                <td>1.92billion USD</td>
                <td>6</td>
                <td>5/10</td>
                <td><a href="https://za.ign.com/spider-man-no-way-home-1/160071/review/spider-man-no-way-home-review"><img src="images/spider man no way home.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>8. Jurasic World</td>
                <td>2015</td>
                <td>1.67billion USD</td>
                <td>1</td>
                <td>6/10</td>
                <td><a href="https://za.ign.com/jurassic-world-movie/91418/review/jurassic-world-review"><img src="images/Jurasic world.jpeg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>9. The Lion King</td>
                <td>2019</td>
                <td>1.66billion USD</td>
                <td>5</td>
                <td>10/10</td>
                <td><a href="https://za.ign.com/the-lion-king-2019/134565/review/the-lion-king-review"><img src="images/The Lion King.jpg" width="100%" height="120%"></a></td>
            </tr>
            <tr>
                <td>10. The Avengers</td>
                <td>2012</td>
                <td>1.52billion USD</td>
                <td>9</td>
                <td>10/10</td>
                <td><a href="https://www.ign.com/articles/2012/04/27/the-avengers-review"><img src="images/The Avengers.jpg" width="100%" height="120%"></a></td>
                
            </tr>
                    <style>
                    img:hover {
                      animation: shake 0.5s;
                      animation-iteration-count: infinite;
                    }
                    
                    @keyframes shake {
                      0% { transform: translate(1px, 1px) rotate(0deg); }
                      10% { transform: translate(-1px, -2px) rotate(-1deg); }
                      20% { transform: translate(-3px, 0px) rotate(1deg); }
                      30% { transform: translate(3px, 2px) rotate(0deg); }
                      40% { transform: translate(1px, -1px) rotate(1deg); }
                      50% { transform: translate(-1px, 2px) rotate(-1deg); }
                      60% { transform: translate(-3px, 1px) rotate(0deg); }
                      70% { transform: translate(3px, 1px) rotate(-1deg); }
                      80% { transform: translate(-1px, -1px) rotate(1deg); }
                      90% { transform: translate(1px, 2px) rotate(0deg); }
                      100% { transform: translate(1px, -2px) rotate(-1deg); }
                    }
                    </style>
        </table>
        <br></br>
        <br></br>
        <p>I totally love this list, however, my all time favourites are not all here. Probably due to the fact that they're <b>MY</b> favourites. Movies are an enourmous industry, with the latest revenue being 77bn USD globally. Honestly, if I had a superpower, it would be one of a high grossing film... like batman (because his superpower is money). We would love to hear your take on this list as well as you personal favourite film(s) of all time.</p>
        <br>
        <p>comment below:</p>
        
        <p><u>How do you rate this list?</u></p>
        <form>
            <label for="wouldn't change a thing">Wouldn't change a thing.</label>
            <input type="radio" id="wouldn't change a thing" name="rating">
            <br>
            <label for="nice. but could be better">Nice! But could be better.</label>
            <input type="radio" id="nice. but could be better" name="rating">
            <br>
            <label for="try again">Try again!</label>
            <input type="radio" id="try again" name="rating">
            <br></br>
            <label for="Your take">Your fave movie:</label>
            <input type="text" id="Your take" size="100"/>
        </form>
        <br></br>
        <p>text source:<a href="https://za.ign.com/avatar/177279/lists/the-15-highest-grossing-movies-of-all-time">IGN Africa</a></p>
    </body>
</html>